<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tcl-rM-0jy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AI 11-->
        <scene sceneID="DWA-Tj-c6n">
            <objects>
                <viewController id="6AJ-2E-jgh" customClass="MainViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tB-is-PEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-sp-L8J">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFeatureCell" rowHeight="90" id="jdC-Vo-Vrd" customClass="MainFeatureCell" customModule="practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdC-Vo-Vrd" id="nS5-4N-lBj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-db-5kF">
                                                    <rect key="frame" x="15" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0p0-ds-Vza"/>
                                                        <constraint firstAttribute="width" constant="60" id="nID-VU-9QT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-TC-CGT">
                                                    <rect key="frame" x="83" y="23.666666666666668" width="311" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-VA-lBd" userLabel="TitleLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-Wo-kLw" userLabel="DescriptionLabel">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="311" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9H6-db-5kF" firstAttribute="leading" secondItem="nS5-4N-lBj" secondAttribute="leading" constant="15" id="1Nn-fC-JzX"/>
                                                <constraint firstAttribute="trailing" secondItem="P2L-TC-CGT" secondAttribute="trailing" constant="20" id="Afn-uA-eiW"/>
                                                <constraint firstItem="P2L-TC-CGT" firstAttribute="leading" secondItem="9H6-db-5kF" secondAttribute="trailing" constant="8" id="BoC-nu-uo0"/>
                                                <constraint firstItem="9H6-db-5kF" firstAttribute="top" secondItem="nS5-4N-lBj" secondAttribute="top" constant="14" id="MhS-3n-8yr"/>
                                                <constraint firstItem="9H6-db-5kF" firstAttribute="centerY" secondItem="nS5-4N-lBj" secondAttribute="centerY" id="b6m-AD-E54"/>
                                                <constraint firstItem="P2L-TC-CGT" firstAttribute="centerY" secondItem="9H6-db-5kF" secondAttribute="centerY" id="m2g-N0-Qgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="zoa-Wo-kLw" id="sgB-Mv-zwJ"/>
                                            <outlet property="FeatureImageView" destination="9H6-db-5kF" id="l6D-ka-riO"/>
                                            <outlet property="TitleLabel" destination="dzM-VA-lBd" id="so7-cP-neC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Av-W3-kLq" firstAttribute="bottom" secondItem="pYt-sp-L8J" secondAttribute="bottom" id="3Z6-nD-e2y"/>
                            <constraint firstItem="pYt-sp-L8J" firstAttribute="leading" secondItem="6Av-W3-kLq" secondAttribute="leading" id="8km-g4-ZJo"/>
                            <constraint firstItem="6Av-W3-kLq" firstAttribute="trailing" secondItem="pYt-sp-L8J" secondAttribute="trailing" id="V4X-i8-gEf"/>
                            <constraint firstItem="pYt-sp-L8J" firstAttribute="top" secondItem="6Av-W3-kLq" secondAttribute="top" id="vgu-Z2-eoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Av-W3-kLq"/>
                    </view>
                    <navigationItem key="navigationItem" title="AI 11" id="zIy-Zq-FBN"/>
                    <connections>
                        <outlet property="TableView" destination="pYt-sp-L8J" id="8So-CR-Z8k"/>
                        <segue destination="OE1-qX-uz5" kind="show" identifier="PhotoObjectDetection" id="jDw-mE-ZNm"/>
                        <segue destination="Jmh-hA-cdx" kind="show" identifier="RealTimeObjectDetection" id="yNG-pA-OA9"/>
                        <segue destination="FdP-cp-saJ" kind="show" identifier="FacialAnalysis" id="el7-g3-OPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPz-sN-5bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="-449.32533733133437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QE2-po-Gom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tcl-rM-0jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hA5-l7-vgr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6AJ-2E-jgh" kind="relationship" relationship="rootViewController" id="RL5-r4-RKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucc-Ah-2BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-449"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="Y6C-BJ-rtO">
            <objects>
                <viewController id="OE1-qX-uz5" customClass="ObjectDetectionViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbD-8m-1dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-KB-vDc">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUb-KB-vDc" secondAttribute="height" id="m6F-Gt-mpT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEt-VJ-Ax8" userLabel="Confidence Label">
                                <rect key="frame" x="119.66666666666669" y="688.66666666666663" width="175" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-yb-CSn" userLabel="Category Label">
                                <rect key="frame" x="20" y="637" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30H-oC-zDt" firstAttribute="bottom" secondItem="MEt-VJ-Ax8" secondAttribute="bottom" constant="20" id="0nV-pO-6fd"/>
                            <constraint firstItem="Jfw-yb-CSn" firstAttribute="leading" secondItem="30H-oC-zDt" secondAttribute="leading" constant="20" id="4oK-e9-895"/>
                            <constraint firstItem="30H-oC-zDt" firstAttribute="trailing" secondItem="Jfw-yb-CSn" secondAttribute="trailing" constant="20" id="EDB-Ke-fyF"/>
                            <constraint firstItem="MEt-VJ-Ax8" firstAttribute="top" secondItem="Jfw-yb-CSn" secondAttribute="bottom" constant="20" id="PiV-jJ-lr0"/>
                            <constraint firstItem="SUb-KB-vDc" firstAttribute="leading" secondItem="30H-oC-zDt" secondAttribute="leading" id="Pio-bA-TzC"/>
                            <constraint firstItem="30H-oC-zDt" firstAttribute="trailing" secondItem="SUb-KB-vDc" secondAttribute="trailing" id="QMg-rs-5Bu"/>
                            <constraint firstItem="SUb-KB-vDc" firstAttribute="top" secondItem="30H-oC-zDt" secondAttribute="top" id="pO9-RB-0jG"/>
                            <constraint firstItem="MEt-VJ-Ax8" firstAttribute="centerX" secondItem="30H-oC-zDt" secondAttribute="centerX" id="ui4-5P-3lv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30H-oC-zDt"/>
                    </view>
                    <navigationItem key="navigationItem" id="pO6-c3-XzO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fsd-mU-u8F">
                            <connections>
                                <action selector="AddPhoto:" destination="OE1-qX-uz5" id="uY4-mU-Pjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="Jfw-yb-CSn" id="5ib-lO-Tv2"/>
                        <outlet property="confidenceLabel" destination="MEt-VJ-Ax8" id="a6g-3v-6qV"/>
                        <outlet property="selectedImageView" destination="SUb-KB-vDc" id="NA2-sc-g6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v8-0j-lRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="338.31521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6AN-Ld-iIQ">
            <objects>
                <viewController id="Jmh-hA-cdx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh5-Ne-MFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kza-0T-c5U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbe-bB-IFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ip-KC-0El">
            <objects>
                <viewController id="FdP-cp-saJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sW-ho-Xmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hBD-KF-SoT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL1-uf-3If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="339"/>
        </scene>
    </scenes>
</document>
